##########################################################################################################################################################################################
## Layer Name  Pt(l1) Pt(l2) charge1*charge2 flavour1*flavour2  nLep nextra  MET  Pt(j1)  Pt(j2) Deta(jj)  M(jj) DetaLL M(ll)(<) M(ll)(>=)  M(ll)(Zveto,min) M(ll)(Zveto,max)   bTagVeto jetID  polariation ##
################################################################################################################################################################################
#total          20     15      1               1                  2    0       20   30      30     0         0       99     0     14E3        85                98                  99       -99  99
#vbfcuts         20     15      1               1                  2    0       20   30      30     3         700     2.0   0     14E3        85                98                  99       -99  99

##########################################################################################################################################################################################
## Layer Name  nLep	SFOS	nextra	flavour Pt(L1) Pt(L2) Pt(L3) eta(L) MZcut	MLLcut	MET	nJet Pt(j1)  Pt(j2) etaJet Deta(jj)  M(jj) DetaLL  bTagVeto jetID  polarization##
##########################################################################################################################################################################################
#
test            2     0      0         1     20  	20	   0	 2.5	   20     20    30    0     50      50    4.7    0       0     0        99     -99       99
#total          3     -1      0         0     20  	20	   0	 2.5	   20     20    30    2     50      50    4.7    4       600     99        99     99       -99
